SUPABASE_URL="https://ocixtwmqxgsnsjdkfxzy.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXh0d21xeGdzbnNqZGtmeHp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY3NjI2OSwiZXhwIjoyMDgwMjUyMjY5fQ.2-LnDQBlyuEGPLm_8KRLG1t3qEXKIP5ZJlxnyLRNo1o"
PORT=10000
